# Database
DATABASE_URL=postgresql://postgres:A%1234%@_$%1@db.elnmqleoitmkuqlhscvk.supabase.co:5432/postgres

# Vercel KV (prod)
REDIS_URL=redis://default:lMN9Mg8DHpJjr6mWWtUNxiUc2K7bK8pY@redis-14020.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14020
UPSTASH_REDIS_REST_URL=https://internal-buzzard-20688.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVDQAAIncDFkZTc0ZWY3NjQ1YTY0NGZhYjdiMDA3NWNhMDUyYTg4OXAxMjA2ODg

# JWT
JWT_SECRET=+46vW6eDsDZfJ+jngUrl4Z4eowYTHn78ZiIgwYxswfl5JylCjQwoplbZiNzjCQtZTKSwhqMKrJ3EI8chLyEqEA==

# IPFS
PINATA_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMDNhYWU1My1jNDhmLTRjOWQtYTk3OC0wYWQyZWVkZWI0OTUiLCJlbWFpbCI6ImlzaGFzYXRpMTlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImEyMmJlMjhjZGM0MGNhNTJmMGQ3Iiwic2NvcGVkS2V5U2VjcmV0IjoiZmYyZWRkYjU1N2JiMTNlYjZhNGE4OTU5ZmVhZDMwZDVkOTc1N2U1NTdjMzQyYTkwYzU2YjcyZDczMjNmNTkzNiIsImV4cCI6MTc4NzcyOTQ5N30.p4ICweXShtULY_TUdciNFSUkfDYENGO_SI5vIB9k2fM

# AI Service
AI_SERVICE_URL= https://codesynth-1-s3vi.vercel.app/
HUGGING_FACE_TOKEN=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

# Ethereum
ETH_RPC_URL=  
ETH_MAINNET_RPC_URL= https://eth-mainnet.g.alchemy.com/v2/p_NE4sOEc3zA9f6wQfzh2
RELAYER_PRIVATE_KEY= 497d6b70378f495da7e03f8e6ae03dda
CONTRACT_ECOCREDIT= 0xd9145CCE52D386f254917e481eB44e9943F39138
CONTRACT_ATTESTATION= 0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8
ETHERSCAN_API_KEY= TK33DABNNKTNMDC65I2V7S912Q7C5BAQ2V

# Next.js public
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= 581d13791e2335b79683a0309b03dd5b
NEXT_PUBLIC_ECO_TOKEN_ADDRESS= 
NEXT_PUBLIC_ETH_RPC_URL=
NEXT_PUBLIC_ETH_MAINNET_RPC_URL=



# External APIs
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://elnmqleoitmkuqlhscvk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbm1xbGVvaXRta3VxbGhzY3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MTkxMiwiZXhwIjoyMDcxNzE3OTEyfQ.XQrg0vO94UkJWelfYUN-hZKXnh48_xBTh4rr9zp4rT4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbm1xbGVvaXRta3VxbGhzY3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDE5MTIsImV4cCI6MjA3MTcxNzkxMn0.f_7q3iKoo32XbWfJXi-ZjJEDDTW-Co7odLBZnwKgcjM
